# springbootquickstart

./: .gitignore  pom.xml
src/main/java/com/pace2car/springbootdemo/: SpringbootdemoApplication.java  Swagger2.java
src/main/java/com/pace2car/springbootdemo/aop/: PermissionVerify.java
src/main/java/com/pace2car/springbootdemo/cache/: RedisSessionDAO.java  ShiroRedisCache.java  ShiroRedisCacheManager.java
src/main/java/com/pace2car/springbootdemo/config/: CodeGenerator.java  ExecutorConfig.java  FanoutRabbitConfig.java  JacksonConfig.java  JobConfig.java  JobRegistryCenterConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  RedisSessionDAO.java  ShiroConfig.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  TopicRabbitConfig.java
src/main/java/com/pace2car/springbootdemo/controller/: AddressController.java  UserController.java
src/main/java/com/pace2car/springbootdemo/crawler/: BaiduPOICrawler.java
src/main/java/com/pace2car/springbootdemo/dto/: BasePageParam.java  GetUserParam.java
src/main/java/com/pace2car/springbootdemo/entity/: Address.java  LotData.java  User.java  UserLog.java
src/main/java/com/pace2car/springbootdemo/filter/: KickoutSessionControlFilter.java
src/main/java/com/pace2car/springbootdemo/generetor/: CodeGenerator.java
src/main/java/com/pace2car/springbootdemo/handler/: ErrorInfo.java  GlobalExceptionHandler.java  PermissionVerify.java
src/main/java/com/pace2car/springbootdemo/job/: MyJob.java
src/main/java/com/pace2car/springbootdemo/mapper/: AddressMapper.java  LotDataMapper.java  UserMapper.java
src/main/java/com/pace2car/springbootdemo/mongo/: SeqInfo.java
src/main/java/com/pace2car/springbootdemo/mongo/annotation/: AutoIncKey.java
src/main/java/com/pace2car/springbootdemo/mongo/listener/: SaveEventListener.java
src/main/java/com/pace2car/springbootdemo/qrcode/: QrCodeUtil.java
src/main/java/com/pace2car/springbootdemo/rabbit/: FanoutReceiver.java  FanoutReceiver2.java  FanoutReceiver3.java  FanoutSender.java  HelloReceiver.java  HelloReceiver2.java  HelloSender.java  HelloSender2.java  TopicReceiver.java  TopicReceiver2.java  TopicSender.java
src/main/java/com/pace2car/springbootdemo/rabbit/receiver/: FanoutReceiver.java  FanoutReceiver2.java  FanoutReceiver3.java  HelloReceiver.java  HelloReceiver2.java  TopicReceiver.java  TopicReceiver2.java
src/main/java/com/pace2car/springbootdemo/rabbit/sender/: FanoutSender.java  HelloSender.java  HelloSender2.java  TopicSender.java
src/main/java/com/pace2car/springbootdemo/redis/service/: RedisService.java
src/main/java/com/pace2car/springbootdemo/retry/guava/: RetryDemo.java
src/main/java/com/pace2car/springbootdemo/schedule/: ScheduledTasks.java
src/main/java/com/pace2car/springbootdemo/service/: AddressService.java  AsyncService.java  LotDataService.java  UserService.java
src/main/java/com/pace2car/springbootdemo/service/impl/: AddressServiceImpl.java  AsyncServiceImpl.java  LotDataServiceImpl.java  UserServiceImpl.java
src/main/java/com/pace2car/springbootdemo/shiro/anno/: PermissionName.java
src/main/java/com/pace2car/springbootdemo/shiro/entity/: UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java
src/main/java/com/pace2car/springbootdemo/shiro/mapper/: UPermissionMapper.java  URoleMapper.java  URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java
src/main/java/com/pace2car/springbootdemo/shiro/realm/: ShiroRealm.java
src/main/java/com/pace2car/springbootdemo/shiro/service/: UPermissionService.java  URolePermissionService.java  URoleService.java  UUserRoleService.java  UUserService.java
src/main/java/com/pace2car/springbootdemo/shiro/service/impl/: UPermissionServiceImpl.java  URolePermissionServiceImpl.java  URoleServiceImpl.java  UUserRoleServiceImpl.java  UUserServiceImpl.java
src/main/java/com/pace2car/springbootdemo/swagger/: Swagger2.java
src/main/java/com/pace2car/springbootdemo/threadpool/: VisiableThreadPoolTaskExecutor.java
src/main/java/com/pace2car/springbootdemo/utils/: BeanCopierUtil.java
src/main/java/com/pace2car/springbootdemo/utils/http/: HttpUtil.java
src/main/java/com/pace2car/springbootdemo/vo/: User.java
src/main/java/com/pace2car/springbootdemo/web/controller/basecontroller/: AsyncController.java  ShiroController.java
src/main/java/com/pace2car/springbootdemo/web/vo/: User.java
src/main/resources/: application.yml  log4j2.xml  logback-spring.xml  patterns.properties
src/main/resources/mapper/: AddressMapper.xml  LotDataMapper.xml  UPermissionMapper.xml  URoleMapper.xml  URolePermissionMapper.xml  UUserMapper.xml  UUserRoleMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  login.html  noRole.html  success.html
src/test/java/com/pace2car/springbootdemo/: SpringbootdemoApplicationTests.java
src/test/java/com/pace2car/springbootdemo/crawler/: CrawlerTest.java
src/test/java/com/pace2car/springbootdemo/demo/: CharsetDemo.java  Demo1.java  Demo2.java  GrokDemo.java  HtmlUtilTest.java  HutoolTest.java  JSONObjectTest.java  JsonRegexTest.java  LocalDateTimeTest.java  NextDayDemo.java  PoiDemo.java  PoiDemo2.java  PoiTlDemo.java  SeleniumTest.java  WordTemplate.java
src/test/java/com/pace2car/springbootdemo/future/: FutureDemo.java
src/test/java/com/pace2car/springbootdemo/generator/: DoCodeGenerator.java
src/test/java/com/pace2car/springbootdemo/mongo/: MongoDBTest.java
src/test/java/com/pace2car/springbootdemo/rabbit/: RabbitMQTest.java
src/test/java/com/pace2car/springbootdemo/zk/: NcNodeInfo.java  ZkChildListener.java  ZkClientTest.java  ZkClientTest2.java  ZkClientTest3.java  ZkDataListener.java  ZkTest.java  ZkTool.java  ZkTreeTest.java
src/tset/java/com/pace2car/springbootdemo/: SpringbootdemoApplicationTests.java
src/tset/java/com/pace2car/springbootdemo/generator/: DoCodeGenerator.java
src/tset/java/com/pace2car/springbootdemo/mongo/: MongoDBTest.java
src/tset/java/com/pace2car/springbootdemo/rabbit/: RabbitMQTest.java
(+2 files in other folders)
